Type=OleDll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Class=CGetText; GetText.cls
Class=CStringBuf; StringBuf.cls
Module=wRegGetEntry; RegGetEntry.bas
Startup="(None)"
HelpFile=""
Title="GetTextVB"
ExeName32="GetTextVB.dll"
Path32=""
Command32=""
Name="GetTextVB"
HelpContextID="0"
Description="gettext workalike for VB, version 0"
CompatibleMode="1"
CompatibleEXE32="C:\WINNT\system32\GetTextVB.dll"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="comments to lindsaybigelow@cad2data.com"
VersionCompanyName="lbigelow"
VersionFileDescription="gettext workalike for VB, version 0"
VersionLegalCopyright="copyright (c) 2012 Lindsay Bigelow (GNU General Public License)"
VersionLegalTrademarks="gettext is part of the GNU Translation Project (gnu.org/software/gettext)"
VersionProductName="GetTextVB"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
